{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PharmacyConnection": "server=PRITHWIMAN-PC\\SQLEXPRESS;database=PharmacyDB;integrated security=true"
  },
  "Links": {
    "MedicineStock": "https://localhost:44322/api/MedicineStock",
    "MedicalRepresentativeSchedule": "https://localhost:44334/api/RepSchedule",
    "PharmacyMedicineSupply": "https://localhost:44324/api/MedicineSupply",
    "Authorization": "https://localhost:44370/api/Auth"
  }
}
